@use 'global' as *;

.footer {
	overflow-x: hidden;

	padding-top: 120px;
	padding-bottom: 0;
	border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
	background-color: #000237;
	background-image: url(@img/footer.jpg);
	background-size: cover;
	background-position: center;

	.menu {
		&.menu-left {
			gap: 2px;
		}
	}

	.footer-top {
		display: grid;
		grid-template-columns: auto max-content;
		grid-template-rows: auto 1fr;

		@include media-breakpoint-down(md, $breakpoints: $grid-breakpoints) {
			display: block;
		}

		@include media-breakpoint-only(sm, $breakpoints: $grid-breakpoints) {
			display: flex;
			flex-wrap: wrap;
		}
	}

	.social.footer-social {
		display: flex;
		gap: 8px;

		a {
			@include box-center();

			width: 40px;
			height: 40px;
			background: #1c1e47;
			border-radius: 9px;

			@include link-active {
				opacity: 0.8;
			}

			.icon {
				margin: auto;
				width: 20px;
			}
		}

		@include media-breakpoint-up(md, $breakpoints: $grid-breakpoints) {
			margin-top: 31px;
		}
	}

	.footer-bottom {
		margin-top: 72px;
		position: relative;
		border-top: 1px solid #323582;
		padding-top: 24px;
		padding-bottom: 32px;
		line-height: 1.57;
		font-size: 14px;
		color: #a7a7a7;
		display: flex;
		flex-wrap: wrap;

		@include media-breakpoint-only(xs, $breakpoints: $grid-breakpoints) {
			flex-direction: column-reverse;
		}

		.copy {
			flex-grow: 1;
			flex-shrink: 1;
			text-wrap: nowrap;
			margin-right: 16px;
			align-self: flex-end;

			@include media-breakpoint-only(xs, $breakpoints: $grid-breakpoints) {
				margin-top: 40px;
				align-self: unset;
				text-wrap: unset;
			}
		}

		.policy-links {
			flex: 0 1 auto;
			width: fit-content;

			a {
				text-wrap: nowrap;

				&:not(:last-of-type) {
					margin-bottom: 24px;
				}
			}

			@include media-breakpoint-down(lg, $breakpoints: $grid-breakpoints) {
				a {
					display: block;
				}
			}
		}

		a {
			color: inherit;

			@include link-active {
				color: var(--on-surface-active);
			}
		}

		a:not(:last-of-type) {
			margin-right: 32px;
		}
	}

	.logo-wrap {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		@include font-atyp-text();
		font-size: 14px;
		line-height: 1.4;
		letter-spacing: 0.28px;
		text-align: left;
		color: #c9c9c9;
		display: block;
		margin-bottom: 40px;
		margin-right: 24px;
		display: flex;
		flex-wrap: wrap;

		span {
			display: block;
			max-width: 416px;
			width: 100%;
			flex: 0 0 auto;
			margin-right: 100%;
		}

		@include media-breakpoint-only(sm, $breakpoints: $grid-breakpoints) {
			width: 100%;
		}
	}
	.logo {
		display: block;
		max-width: 100%;
		margin-bottom: 37px;
		min-width: 200px;
		flex: 1 0 auto;

		.icon,
		.logo-link {
			display: block;
			max-width: 526px;
			width: 100%;
			aspect-ratio: 513 / 60;
		}
	}

	.contact-details {
		letter-spacing: 0.8px;
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		color: #c9c9c9;
		line-height: 1.5;

		.menu-title {
			margin-left: 0;
		}

		> *:not(:last-child) {
			display: block;
			margin-bottom: 23px;

			@include media-breakpoint-down(md, $breakpoints: $grid-breakpoints) {
				&:has(+ .social) {
					margin-bottom: 8px;
				}
			}
		}

		a {
			text-decoration: none;
			width: fit-content;
		}

		@include media-breakpoint-only(sm, $breakpoints: $grid-breakpoints) {
			width: 33%;
		}
		.phone-list {
			a {
				display: block;
				margin-bottom: 3px;
			}
			margin-bottom: 21px;
		}
	}

	.menu-title {
		display: block;
		margin-left: 12px;
		line-height: 1.38;
		font-size: 13px;
		@include font-atyp-display(600);
		color: var(--white);
		margin-bottom: 24px;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-align: left;
		color: var(--white);
	}

	.footer-menu-col {
		display: flex;
		justify-content: space-between;
		grid-row: 1 / 3;
		grid-column: 2 / 3;

		& > div:first-child {
			margin-right: 86px;
		}

		a {
			@include link-active {
				color: #fff;
			}
		}

		@include media-breakpoint-only(sm, $breakpoints: $grid-breakpoints) {
			width: 65%;
			margin-left: auto;
		}
	}
}

.footer .footer-menu-col > div:first-child {
	@include media-breakpoint-only(sm, $breakpoints: $grid-breakpoints) {
		margin-right: 0;
	}
}

@include media-breakpoint-only(xs, $breakpoints: $grid-breakpoints) {
	.footer .footer-menu-col {
		margin-top: 37px;

		> div {
			flex-shrink: 1;
			flex-basis: 50%;
		}
	}

	.footer .footer-menu-col > div:first-child {
		margin-right: 5px;
	}

	.footer .footer-menu-col > div:last-child {
		margin-left: 5px;
	}
}
